# PyScaffold's configuration file, see:
# https://pyscaffold.org/en/latest/configuration.html
#
# Accepted in `metadata`: author, author_email and license.
# Accepted in `pyscaffold`: extensions (and associated opts).
[metadata]
license = GPL-3.0-only
[pyscaffold]
version = 4.0.1
extensions =
    markdown
    pre_commit
    travis
